{
	"name": "example-server",
	"private": true,
	"scripts": {
		"dev": "bun wrangler dev --env=dev",
		"deploy": "bun wrangler deploy"
	},
	"dependencies": {
		"@hono/trpc-server": "^0.3.2",
		"@neondatabase/serverless": "^0.10.3",
		"@prisma/adapter-neon": "^5.22.0",
		"@prisma/adapter-pg-worker": "^5.22.0",
		"@prisma/client": "^5.22.0",
		"@prisma/pg-worker": "^5.22.0",
		"@trpc/server": "^11.0.0-rc.630",
		"@zenstackhq/runtime": "^2.8.1",
		"@zenstackhq/server": "^2.8.1",
		"hono": "^4.6.9"
	},
	"devDependencies": {
		"@types/node": "22.7.9",
		"@types/pg": "^8.11.10",
		"bun-types": "^1.1.34",
		"prisma": "^5.22.0",
		"typescript": "~5.6.3",
		"zenstack": "^2.8.1"
	}
}
