{
	"extends": "../tsconfig.example.json",
	"compilerOptions": {

		/* Module - Transpile with Bun */
		"composite": true,
		"module": "ES2022",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"sourceMap": true,
		"lib": ["ES2022"],
		"types": ["bun-types"]
	},
	"include": ["src", "../zenstack"],
	"references": [{ "path": "../example-client/tsconfig.json" }]
}
